<!--
  ~ Copyright (c) 2022. David W. Streever All Rights Reserved
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.utils</groupId>
        <artifactId>hadoop.parent</artifactId>
        <version>1.5.0.0</version>
        <relativePath>../cloudera-utils</relativePath>
    </parent>

    <groupId>com.cloudera.utils.hadoop</groupId>
    <artifactId>hadoop-cli</artifactId>
    <version>3.2.0.0</version>
    <packaging>jar</packaging>


    <name>Hadoop CLI</name>
    <description>Hadoop Command Line Interface</description>

    <properties>
<!--        Skip Compile Maven Test Classes -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <HadoopCLI-Version>${project.version}</HadoopCLI-Version>
                            <HadoopCLI-Title>Hadoop CLI</HadoopCLI-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
