<!--
  ~ Copyright (c) 2022. David W. Streever All Rights Reserved
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.utils</groupId>
        <artifactId>hadoop.parent</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <groupId>com.cloudera.utils.hadoop</groupId>
    <artifactId>hadoop-cli</artifactId>
    <version>3.0.2.0</version>
    <packaging>jar</packaging>


    <name>Hadoop CLI</name>
    <description>Hadoop Command Line Interface</description>

    <properties>
<!--        Skip Compile Maven Test Classes -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <HadoopCLI-Version>${project.version}</HadoopCLI-Version>
                            <HadoopCLI-Title>Hadoop CLI</HadoopCLI-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>standalone</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <mainClass>com.cloudera.utils.hadoop.HadoopCliApplication</mainClass>-->
<!--                            &lt;!&ndash; layout needs to be zip in order to support '-Dload.path..'  &ndash;&gt;-->
<!--                            <layout>ZIP</layout>-->
<!--                            <classifier>standalone</classifier>-->
<!--                            <executable>true</executable>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>thin</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>-->
<!--                            &lt;!&ndash; layout needs to be zip in order to support '-Dload.path..'  &ndash;&gt;-->
<!--                            <layout>ZIP</layout>-->
<!--                            <classifier>thin</classifier>-->
<!--                            <executable>true</executable>-->
<!--                            <excludes>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-hdfs</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-hdfs-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-filesystem</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-auth</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-hdfs</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.guava</groupId>-->
<!--                                    <artifactId>guava</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.guava</groupId>-->
<!--                                    <artifactId>failureaccess</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.guava</groupId>-->
<!--                                    <artifactId>listenablefuture</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.checkerframework</groupId>-->
<!--                                    <artifactId>checker-qual</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.j2objc</groupId>-->
<!--                                    <artifactId>j2objc-annotations</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.protobuf</groupId>-->
<!--                                    <artifactId>protobuf-java</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-hdfs-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.squareup.okhttp3</groupId>-->
<!--                                    <artifactId>okhttp</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.squareup.okio</groupId>-->
<!--                                    <artifactId>okio</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.squareup.okio</groupId>-->
<!--                                    <artifactId>okio-jvm</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                                    <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                                    <artifactId>kotlin-stdlib-jdk7</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                                    <artifactId>kotlin-stdlib</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                                    <artifactId>kotlin-stdlib-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-annotations</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                                    <artifactId>httpclient</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                                    <artifactId>httpcore</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-lang</groupId>-->
<!--                                    <artifactId>commons-lang</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-beanutils</groupId>-->
<!--                                    <artifactId>commons-beanutils</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.commons</groupId>-->
<!--                                    <artifactId>commons-configuration2</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.avro</groupId>-->
<!--                                    <artifactId>avro</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.re2j</groupId>-->
<!--                                    <artifactId>re2j</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.code.gson</groupId>-->
<!--                                    <artifactId>gson</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.jcraft</groupId>-->
<!--                                    <artifactId>jsch</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.curator</groupId>-->
<!--                                    <artifactId>curator-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.curator</groupId>-->
<!--                                    <artifactId>curator-recipes</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.code.findbugs</groupId>-->
<!--                                    <artifactId>jsr305</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.zookeeper</groupId>-->
<!--                                    <artifactId>zookeeper</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.zookeeper</groupId>-->
<!--                                    <artifactId>zookeeper-jute</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.yetus</groupId>-->
<!--                                    <artifactId>audience-annotations</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.dropwizard.metrics</groupId>-->
<!--                                    <artifactId>metrics-core</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.commons</groupId>-->
<!--                                    <artifactId>commons-compress</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-core</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerby-pkix</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerby-asn1</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerby-util</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.codehaus.woodstox</groupId>-->
<!--                                    <artifactId>stax2-api</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.fasterxml.woodstox</groupId>-->
<!--                                    <artifactId>woodstox-core</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.xerial.snappy</groupId>-->
<!--                                    <artifactId>snappy-java</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>info.picocli</groupId>-->
<!--                                    <artifactId>picocli</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-annotation-processing</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-config</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>javax.annotation</groupId>-->
<!--                                    <artifactId>javax.annotation-api</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ratis</groupId>-->
<!--                                    <artifactId>ratis-grpc</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ratis</groupId>-->
<!--                                    <artifactId>ratis-thirdparty-misc</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ratis</groupId>-->
<!--                                    <artifactId>ratis-proto</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ratis</groupId>-->
<!--                                    <artifactId>ratis-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ratis</groupId>-->
<!--                                    <artifactId>ratis-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.bouncycastle</groupId>-->
<!--                                    <artifactId>bcpkix-jdk15on</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.bouncycastle</groupId>-->
<!--                                    <artifactId>bcprov-jdk15on</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-validator</groupId>-->
<!--                                    <artifactId>commons-validator</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-digester</groupId>-->
<!--                                    <artifactId>commons-digester</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-logging</groupId>-->
<!--                                    <artifactId>commons-logging</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-collections</groupId>-->
<!--                                    <artifactId>commons-collections</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.jaegertracing</groupId>-->
<!--                                    <artifactId>jaeger-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.jaegertracing</groupId>-->
<!--                                    <artifactId>jaeger-thrift</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.thrift</groupId>-->
<!--                                    <artifactId>libthrift</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.jaegertracing</groupId>-->
<!--                                    <artifactId>jaeger-core</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.jaegertracing</groupId>-->
<!--                                    <artifactId>jaeger-tracerresolver</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.opentracing.contrib</groupId>-->
<!--                                    <artifactId>opentracing-tracerresolver</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.opentracing</groupId>-->
<!--                                    <artifactId>opentracing-util</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.opentracing</groupId>-->
<!--                                    <artifactId>opentracing-api</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.opentracing</groupId>-->
<!--                                    <artifactId>opentracing-noop</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-interface-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop.thirdparty</groupId>-->
<!--                                    <artifactId>hadoop-shaded-protobuf_3_7</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-interface-admin</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.grpc</groupId>-->
<!--                                    <artifactId>grpc-api</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.grpc</groupId>-->
<!--                                    <artifactId>grpc-context</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.errorprone</groupId>-->
<!--                                    <artifactId>error_prone_annotations</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-interface-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.grpc</groupId>-->
<!--                                    <artifactId>grpc-protobuf</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.google.api.grpc</groupId>-->
<!--                                    <artifactId>proto-google-common-protos</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.grpc</groupId>-->
<!--                                    <artifactId>grpc-protobuf-lite</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>io.grpc</groupId>-->
<!--                                    <artifactId>grpc-stub</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-erasurecode</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>com.github.spotbugs</groupId>-->
<!--                                    <artifactId>spotbugs-annotations</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-filesystem</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>ozone-filesystem-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.ozone</groupId>-->
<!--                                    <artifactId>hdds-hadoop-dependency-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.hadoop</groupId>-->
<!--                                    <artifactId>hadoop-auth</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>commons-codec</groupId>-->
<!--                                    <artifactId>commons-codec</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.curator</groupId>-->
<!--                                    <artifactId>curator-framework</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-simplekdc</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-client</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerby-config</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-common</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-crypto</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>kerb-util</artifactId>-->
<!--                                </exclude>-->
<!--                                <exclude>-->
<!--                                    <groupId>org.apache.kerby</groupId>-->
<!--                                    <artifactId>token-provider</artifactId>-->
<!--                                </exclude>-->
<!--                            </excludes>-->

<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
