-----------------------------------------------------------------------------------------------------------
                                     ,..
                                   '#',.:@,
                                 ,#.....,.:+
                                :;``.....,,,#
                               ;#:,`..,...,,,#.
                             `#``.......,,,,,,;:  +#
                           .;#`,@;...,,:,,,,,,,# ;:,#
                        :@+:#`.':.,.,.',,,,,,,##@:',#
                      `@,``#`.,,,,,,,,,,,#,,,,:#,,,,;.
                ` +` :+ ``+...;.,,:.,,,,###:,:'#:,,,::
               ; #+`.+ ``,:`..,,,,;.,,,,,;,,,:+.,,,,,;      Product: ${Implementation-Title}
               `#.#`@ `..@`.,,.,,,;,,,,,:,,,,,:,,,,,::      Version: ${Implementation-Version}
                +,;#.`..,.`,.,,,,,::,,,,,,,,,,,:,,,,,.   For Hadoop: ${Apache-Hadoop-Version}
                 :'#`...;`.,,,,,,,,',,,,,,,,,,,:,,,,:
                 ;@'.....@..,,,,,,,+,,,,,,,,,,,,,,,,+
                  `,...,.,++,,,,,,,',,,,,,:,,,,,,,,,,        Get it: https://github.com/dstreev/hadoop-cli
                  `,.,,,,,#,,,,,,,,;,,,,,'::,,,,:,,@
                  `:.,,,,.#,,,,,.;#,,:,,,,##;,,,,:#.
                   '.,,,,,#,,,,++,,,,,+:,,@@'####:
                  ,#,,,,,,,++++,,,,,,,,##,##,:
                 `#;.,,,,,,,,:,,,,,,,,,@`#:;#
                 @.,+,,,,,,,,,,,,,,,,,;:, ,.
        ######## #,,+,,,,,,,,,,,,,,,,,#,#          :+++++++:
        ###,,,:# +:,:#,,,,,+;;;#,,,,,:;,@          +@#;,,,#.
       .##;...':  #;:@,,,,,'`;#,:,,:,#,,#          ###....#
       +##,...#    ,'#,,,,:: #,,,,,,+,,:#          @##.,.,#
       ###....#     :;,,:,@  +,,:::+##++# ````````,##+..,:'
       ###,..,#######+,,:,@####,:,######:############;...+##############@:###############################'
      .##+...,.......,'###;...;+:@,.....###;.........,...##;............'##+,............##,............,#'
      ;##:,...,,........#,,....,',.....,,#,..........,...#,..............#+.,............,#..,...........:#
      ###,,.,....,......#..........,.....+...,,....,....,'....,..........+,.............,.#...,,...,......#
      ###...,++++++:,,..############,...:;..,,+#####'...;,,.,,++++++;,...#,...:++++++,...,'...;++++++,..,:+
     `###,..,#...###,...############;...+,..,#,..@##,.,,#.,..#;::;###....+,..:@::,###',.,;:...+;;;@##:..,+:
     ;##;,,.':  ,##+...:##:,,,,,,,,,,...#...,#   @##....#...,#   ,###,..:;,.,';   +@#:..,+,...#   ###,..,#`
     ###,...#`  +@#:...++.,..........,..#...,#  `###,..,+,,.;+   '##'...',...#,   @##,...#,..,#   ###....#
     @##....#   ###....#...........,...,'...;'  :##+...:;...+:   ###:.,.#....#    ###...,+..,:#  .@##...,#
     ###...,#   ###...,+....''''''';,.,;,...#.  ###;...+...,#`   @##.,..#...,#   :###,..:;...+:  '##',.,''
    :##+...;'  .###,,.,;...;#######:,.,#..,.#+++###,..,#....#';;'###...,',,,:#;;;###:,..',...#;;;###,...#.
    +##:...+.  ;##'...',...,;;;;;;;..,.#....,;;;;;;...,+....:''''';,,..;:....'''''':...,#..,.'''''':....#
    ###...,#   ###:...#................#..............,'....,,...,,.,..+,..,.,.......,,,#.............,,@
    @#@,...#   ###,...#:..............,#,.............;+,...........,,:#:,............,+'..,...........#,
   ,###,,,:+   ###,,,,##:,,,,,,,,,,,,,'#+:,,,,,,,,,,,,+#;,,,,,,,,,,,,;###:,,,,,,,,,.,:+#,..,,,,,,,,,,:#;
   '#######,  :######################################################':#@###############....#########+.
                                                                                     #@#...,#
                                                                                    ,##+...:'
                                                                                    +##;...+,
                                                                                    #@#+'''#`
                                                                                    ,,,,,,,,

 -----------------------------------------------------------------------------------------------------------