                                           .,,
                            .,/((/,.      ,%,,%%
                          (%*......,***(%#%(*..,%#
                        /%.............,%@(.....,(#.
                    ** #* ..............,///.....,##
                    ..(#  ....,/..,(/,..,.,.,.....*&*
                     .%(.,,....,..##(.............*%,
                    ,%.*%*........................#&
                   .&/.**,..**..................*%/
                 .%(%,.,,....,(,........,..,*(%(.
                %# ,( ..,......(/........,@@&((
              .%,  /, ..........((,.......*#*#.
              %(  ./, ...........#*,..,/&(((*.     *((((((    .*/((,.*(((((((((((*    ,((((((((((,,(((((((((((/
          *%. %. ..,#,..*......*#*,....,#/%/      #@&*..(#  *&@#..,&@#...........,&@@#..........#@*...........%
        *.#*&(%.......(##.....((,......,((,(/     &@(...%,  %@&*..(@&*../####(,...&@(...(#######@/.../#######%/
        *.%/%%#*........#(,,/#*........,((,,/&   *@@,..*#,,*@@(...&@(...%, *@@*..*@@,../(....,&@#.../%.....
            /((% ................,,....,(/(##,  .%@&.....,.......*@@,..*( .%@&...#@%....,,..,#@@*.........,/#.
               ,%,.............,#&*...,*%*      /@@(...******,...%@%...%. /@@(..*&@*..,*****(%%@&(******....%,
                .%(.........*%#,&(...,*%.       %@%,..%/  /@@/../@@/../%  &@%,..%@#...%*             /@@,..*(
                 #**#/.......*#. *&%/*%%       ,@@/..,%.  &@%...%@%.../((((/...,@@*..*#     #@(((((((*...#,
                *&..../%,...,*%,     .         (@@...(/  ,@@/..,@@*.........../&@&...#,     %@(..........,%(
                 .#&%%&&(...,*%#               *******   .******. ************...*****      ,************,
                        %&%%(*

     Product: ${HCFSCLI-Title}
     Version: ${HCFSCLI-Version}
  For Hadoop: ${Apache-Hadoop-Version}

 Get it here: https://github.com/dstreev/hadoop-cli
